# Basis-Mutatio

./: README.md  build.gradle  gradle.properties
src/main/java/dev/quae/mods/basis/: BasisMutatio.java
src/main/java/dev/quae/mods/basis/construct/: ConstructBase.java  ConstructPart.java  ConstructRegistry.java  IBlueprint.java  IConstruct.java  IConstructBlock.java  ShapedConstruct.java  ShapelessConstruct.java  SimpleConstruct.java
src/main/java/dev/quae/mods/basis/construct/blueprint/: IBlueprint.java  SimpleBlueprint.java
src/main/java/dev/quae/mods/basis/construct/core/: ConstructCache.java  IConstruct.java  Layout.java  Legend.java  Requirements.java
src/main/java/dev/quae/mods/basis/construct/data/: IConstructBuilder.java  ShapedConstructBuilder.java  ShapelessConstructBuilder.java
src/main/java/dev/quae/mods/basis/construct/form/: ConstructForm.java  IConstructForm.java
src/main/java/dev/quae/mods/basis/construct/spec/: ShapedSpec.java  ShapelessSpec.java
src/main/java/dev/quae/mods/basis/construct/task/: Amount.java  ITask.java
src/main/java/dev/quae/mods/basis/construct/type/: BasicType.java  IConstructType.java  MergedType.java  NegatedType.java
src/main/java/dev/quae/mods/basis/data/: BMBlockLootTables.java  ConstructProvider.java
src/main/java/dev/quae/mods/basis/helpers/: LootHelpers.java
src/main/java/dev/quae/mods/basis/part/: BasePart.java  IPart.java  Part.java  PartManager.java
src/main/java/dev/quae/mods/basis/wrappers/: DataGeneratorWrapper.java  RegistryWrapper.java
src/main/resources/: pack.mcmeta
src/test/java/dev/quae/mods/basis/part/: CobbleCopyPart.java  PartTest.java
